* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: #cdcdcd;
    min-height: 100vh;
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;


}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.active {
    background: #4070f4;
    color: #fff;
}

.fiterable-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, auto));
    gap: 20px;
    margin-top: 25px;
}

/* grid-template-columns: repeat(4, minmax(10rem, auto)); */
@media (max-width:900px) {
    .fiterable-cards {
        grid-template-columns: repeat(3, minmax(10rem, auto));
    }
}

@media (max-width:600px) {
    .fiterable-cards {
        grid-template-columns: repeat(2, minmax(10rem, auto));
    }
}

@media (max-width:390px) {
    .fiterable-cards {
        grid-template-columns: repeat(1, minmax(10rem, auto));
    }
}

.card {
    flex-grow: 1;
    flex-basis: 300px;
    padding: 3px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.hide {
    display: none;
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 210px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.card-details {
    padding: 15px 20px 20px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 2px;
    color: #333;
}

.card-text {
    font-size: 18px;
    color: #333;
}